<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="@dimen/dimen_15dp" />
            <stroke
                    android:width="0.5dp"
                    android:color="@color/white"
                    />
        </shape>
    </item>
</selector>