<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="0dp" />
            <stroke
                    android:width="0.5dp"
                    android:color="@color/black_effective"
                    />
        </shape>
    </item>
</selector>