<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.MainActivity.view.MainActivity"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
           android:padding="@dimen/dimen_10dp"
        >
        <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_menu_whilte"
                android:scaleType="fitCenter"
                android:id="@+id/btnMenu"
                android:clickable="true"
                />
        <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <LinearLayout
                       android:paddingHorizontal="@dimen/dimen_4dp"
                       android:background="@drawable/segment_left_active"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dimen_30dp"
                       android:gravity="center"
                       android:id="@+id/segueLeft">

                   <TextView
                           android:paddingHorizontal="@dimen/dimen_15dp"
                           android:paddingVertical="@dimen/dimen_5dp"
                           android:textAlignment="center"
                           style="@style/LabelNormal.Small"
                           android:text="@string/home"
                           android:textColor="@color/white" />
               </LinearLayout>
               <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/white"/>
            <LinearLayout
                    android:paddingHorizontal="@dimen/dimen_4dp"
                    android:id="@+id/SegueRight"
                    android:background="@drawable/segment_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"

                    android:gravity="center">

                <TextView
                        android:paddingHorizontal="@dimen/dimen_15dp"
                        android:paddingVertical="@dimen/dimen_5dp"
                        android:textAlignment="center"
                        style="@style/LabelNormal.Small"
                        android:text="@string/cause"
                        android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:orientation="horizontal"
            android:id="@+id/rcCategory"/>

    <com.vn.akidokids.util.Custom.CustomViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"/>
</LinearLayout>