<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                android:src="@drawable/ic_location"/>
            <TextView
                    android:id="@+id/lbName"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    style="@style/LabelNormal.Bold"
                    android:text="1, Vietcombank"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="@dimen/dimen_70dp"
                    android:textColor="@color/gray"
                    style="@style/LabelNormal"
                    android:text="@string/address"/>
            <TextView
                    android:id="@+id/lbAddress"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    style="@style/LabelNormal"
                    android:text="dsadasdadadasdas rqr qr  rewr ewr ewr ẻ we rewr "/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="@dimen/dimen_70dp"
                    android:textColor="@color/gray"
                    style="@style/LabelNormal"
                    android:text="@string/phone_short"/>
            <TextView
                    android:id="@+id/lbPhone"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    style="@style/LabelNormal"
                    android:text="dsadasdadadasdas rqr qr  rewr ewr ewr ẻ we rewr "/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="@dimen/dimen_70dp"
                    android:textColor="@color/gray"
                    style="@style/LabelNormal"
                    android:text="@string/email"/>
            <TextView
                    android:id="@+id/lbEmail"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    style="@style/LabelNormal"
                    android:text="dsadasdadadasdas rqr qr  rewr ewr ewr ẻ we rewr "/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="@dimen/dimen_70dp"
                    android:textColor="@color/gray"
                    style="@style/LabelNormal"
                    android:text="@string/note"/>
            <TextView
                    android:id="@+id/lbNote"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    style="@style/LabelNormal"
                    android:text="dsadasdadadasdas rqr qr  rewr ewr ewr ẻ we rewr "/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray"/>
</LinearLayout>