<?xml version="1.0" encoding="utf-8"?>
<ripple
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorRipple">     <!-- ripple color -->

    <!-- for Button -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <solid android:color="@color/white"/>
        </shape>
    </item>

</ripple>