<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black_effective</item>
        <item name="android:textColor">@color/black_effective</item>
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>

    <style name="AppThemeFullScreen" parent="AppTheme">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@color/white</item>
    </style>

    <style name="TextAppearance.Text.Bold" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/helveticaneuebold.ttf</item>
        <item name="android:textColor">#181818</item>
    </style>

    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
        <item name="fontPath">fonts/source-sans-pro/OpenSans-Regular.ttf</item>
    </style>

    
    <style name="LabelTitle">
        <item name="android:layout_marginTop">@dimen/margin_label_title</item>
        <item name="android:layout_marginBottom">@dimen/margin_label_title</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_label_title</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Bold</item>
    </style>

    <style name="BoxTextEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/dimen_5dp</item>
        <item name="android:background">@drawable/rounded_boder</item>
    </style>

    <style name="TextEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/dimen_7pt</item>
    </style>

    <style name="LabelNormal">
            <item name="android:textColor">@color/color_text</item>
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">@dimen/dimen_7pt</item>
    </style>

    <style name="LabelNormal.Bold">
        <item name="fontPath">fonts/helveticaneuebold.ttf</item>
    </style>

    <style name="LabelNormal.Bold.Primary">
        <item name="android:textColor">@color/color_primary</item>
    </style>

    <style name="LabelNormal.Bold.Center">
        <item name="android:gravity">center</item>
    </style>

    <style name="LabelBold">
        <item name="android:textColor">@color/color_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dimen_8pt</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Bold</item>
    </style>

    <style name="LabelNormal.Light">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="LabelNormal.Small">
        <item name="android:textColor">@color/color_text</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/dimen_5pt</item>
    </style>

    <style name="LabelNormal.Small.Center">
        <item name="android:gravity">center</item>
    </style>

    <style name="LabelNormal.Small.Center.Bold">
        <item name="android:textAppearance">@style/TextAppearance.Text.Bold</item>
    </style>

    <style name="LabelNormal.Small.Light">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="LabelNormal.Small.Light.Center">
        <item name="android:gravity">center</item>
    </style>

    <style name="BoxButtonLange">
        <item name="android:layout_height">@dimen/dimen_35dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">@dimen/dimen_20dp</item>
        <item name="android:background">@drawable/ripple_effect</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="TextViewWhite">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>
    

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="personal_collapsed_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="personal_expanded_title">
        <item name="android:textSize">0sp</item>
    </style>
    <style name="require_input">
        <item name="android:paddingLeft">@dimen/dimen_10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/red</item>
    </style>
    <style name="btn_cancel_change_password">
        <item name="android:background">@color/red</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="btn_edit_change_password">
        <item name="android:background">#8B9AAF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="label_account_detail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dimen_10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_15dp</item>
    </style>
    <style name="label_account_change">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_15dp</item>
    </style>
</resources>
